body{
    margin: 0;
    padding: 0;
}
.blc {
    width: 100%;
    position: absolute;
    border: 1px solid black;
    padding: 2px;

}

.blcont{
    margin: 2px;
    padding: 2px;
    position: relative;
    width: 25%;
    float: left;
    
}

.img{
    margin:2px;
    float: left;
    position: relative;
    width: 50%;
    height:100px;
}


.q1{
	position: relative;
	top:300px;
	border: 1px solid red;
	width:200px;
	margin: auto;
	padding:10px;
	text-align: center;
}

.q2{
	width: 100%
	height: 280px;
	border: 1px solid blue;
	position: relative;
	margin: auto;
	padding:25px;
	top: 74px;
	
}
.q21,.q22,.q23{
	position: relative;
	float: left;
	margin:5px;
	border:1px solid green;
	height:50px;
	width:32.33333%;
}
.q3{
	
	height: 260px;
	border: 1px solid black;
	position: relative;
	margin:auto;
	top:78px;
	}

	
