*{
        box-sizing:border-box;
        }

       

    /* Extra small devices (phones, 600px and down) */
@media all and (max-width: 600px) {

    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
        font-size:28px;
        color:white;
        background-color: blue;

    }
    ul{
    list-style-type: none;
}
.topo{
     width:100%;
     border: 1px solid black;
     text-align: center; 
     padding:2px;
    }

.topo h1{
    font-size: 20px;
}

.topo p {
        padding: 2px;
        font-size:12px;
        color:white;
        background-color: #3a71b5;
        width: 29px;
        display: inline;
}

.cabeça{
    font-size:14px;
    margin: 0;
    word-spacing: 5px;
    background-color: #30578a;

}

.classespan{
 font-size:9px;
}
.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    margin: 1px;
    width: 318px; 
    height: auto;
    margin:auto;
    background-color:#3a71b5;
}
.nomeatr{
        width:39%; 
        border:1px solid black;     
        position:absolute; 
        right:65px; 
        top:15px;       
        font-size: 8px;
        word-spacing: 2px;
        text-align: left;
        background-color: white;

        
        
}
.nomeatr p {
    display:inline;

}



.inpatrib{
        width: 39%; 
        border-bottom:1px solid black; 
        position:absolute; 
        right:65px; 
        top:23px; 
        text-align:left;
        
             
        
    }

.inpatrib1{
        width: 39%; 
        border-bottom:1px solid black; 
        position:absolute; 
        right:65px; 
        top:45px; 
        text-align:left;     
             
        
    }     

    .atrb{
        width: 13px;
        height: 13px;
        text-align: center;
        margin-right:1px;
        
        font-size:8px;
        
    }

.historia{
    width:20%; 
    height:60px;
    border:1px solid black; 
    margin: 2px; 
    position: absolute; 
    right:0; 
    top:15px; 
    text-align: left; 
    overflow-y:scroll;
    background-color:white;
}

.historia h4 {
    text-align: center;
    background-color: white;
    position: sticky;
    top:0;
    padding:3px;
    width:100%;
    font-size: 10px;
}

.historia p{
 font-size:5px;
}

.equipamentos{	
	width:50%;
	height:30%;
	position: absolute; 
	top:85px; 
	right:15px;	 
	border:1px solid black; 
	overflow: auto;
	background-color: white;
}

.equipamentos h4{
	text-align: center; 
	background-color: white; 
	padding: 5px; 
	position: sticky; 
	top:0;
	font-size: 10px;
}
.equipamentos textarea {
	font-size: 8px;
	width:100%;
	height:20px;
	position: absolute;
	top: 28px;
}

img{
    width:40%;
    height:auto;
}



}
   

/* Small devices (portrait tablets and large phones, 600px and up) */
@media all and (min-width: 600px) {
    
    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
        font-size:28px;
        color:white;
        background-color: blue;

    }
    ul{
    list-style-type: none;
}

.topo{
     width:100%;
     border: 1px solid black;
     text-align: center; 
     padding:2px;
    }

.topo h1{
    font-size: 36px;
}

.topo p {
        padding: 2px;
        font-size:12px;
        color:white;
        background-color: #3a71b5;
        width: 29px;
        display: inline;
}

.cabeça{
    font-size:18px;
    margin: 0;
    word-spacing: 5px;
    background-color: #30578a;

}

.classespan{
 font-size:12px;
}
.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    margin: 1px;
    width: 590px; 
    height: auto;
    margin:auto;
    background-color:#3a71b5;
}
.nomeatr{
        width:30%; 
        border:1px solid black;     
        position:absolute; 
        right:175px; 
        top:15px;       
        font-size: 12px;
        word-spacing: 2px;
        text-align: left;
        background-color: white;

        
        
}
.nomeatr p {
    display:inline;

}



.inpatrib{
        width: 30%; 
        border:1px solid black; 
        position:absolute; 
        right:175px; 
        top:33px; 
        text-align:left;
        
             
        
    }

.inpatrib1{
        width: 30%; 
        border:1px solid black; 
        position:absolute; 
        right:175px; 
        top:58px; 
        text-align:left; 

             
        
    }     

    .atrb{
        width: 20px;
        height: 20px;
        text-align: center;
        margin-right:2px;
        margin-top:0;
        font-size:5px;
        
    }


   



.historia{
    width:29%; 
    height:69px;
    border:1px solid black; 
    margin: 2px; 
    position: absolute; 
    right:0; 
    top:15px; 
    text-align: left; 
    overflow-y:scroll;
    background-color:white;
}

.historia h4 {
    text-align: center;
    background-color: white;
    position: sticky;
    top:0;
    padding:3px;
    width:100%;
    font-size: 10px;
}

.historia p{
 font-size:5px;
}
img{
    width:40%;
    height:auto;
}



}

/* Medium devices (landscape tablets, 768px and up) */
@media all and (min-width: 768px) {

    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
        font-size:28px;
        color:white;
        background-color: blue;

    }
    ul{
    list-style-type: none;
}

.topo{
     width:100%;
     border: 1px solid black;
     text-align: center; 
     padding:2px;
    }

.topo h1{
    font-size: 42px;
}

.topo p {
        padding: 2px;
        font-size:16px;
        color:white;
        background-color: #3a71b5;
        width: 29px;
        display: inline;
}

.cabeça{
    font-size:18px;
    margin: 0;
    word-spacing: 5px;
    background-color: #30578a;

}

.classespan{
 font-size:12px;
}
.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    margin: 1px;
    width: 750px; 
    height: auto;
    margin:auto;
    background-color:#3a71b5;
}
.nomeatr{
        width:32%; 
        border:1px solid black;     
        position:absolute; 
        right:212px; 
        top:15px;       
        font-size: 18px;
        word-spacing: 2px;
        text-align: left;
        background-color: white;

        
        
}
.nomeatr p {
    display:inline;

}



.inpatrib{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:212px; 
        top:43px; 
        text-align:left;
        
             
        
    }

.inpatrib1{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:212px; 
        top:74px; 
        text-align:left; 

             
        
    }     

    .atrb{
        width: 30px;
        height: 30px;
        text-align: center;
        margin-right:5px;
        margin-top:0;
        font-size:16px;
        
    }


   



.historia{
    width:28%; 
    height:87px;
    border:1px solid black; 
    margin: 2px; 
    position: absolute; 
    right:0; 
    top:15px; 
    text-align: left; 
    overflow-y:scroll;
    background-color:white;
}

.historia h4 {
    text-align: center;
    background-color: white;
    position: sticky;
    top:0;
    padding:3px;
    width:100%;
    font-size: 16px;
}

.historia p{
 font-size:12px;
}
img{
    width:40%;
    height:auto;
}


}

/* Large devices (laptops/desktops, 992px and up) */
@media all and (min-width: 992px) {

   a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
        font-size:28px;
        color:white;
        background-color: blue;

    }
    ul{
    list-style-type: none;
}





}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media all and (min-width: 1200px) {


    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
        font-size:28px;
        color:white;
        background-color: blue;

    }
    ul{
    list-style-type: none;
}





.topo{
     width:100%;
     border: 1px solid black;
     text-align: center; 
     padding:10px;
    }

.topo h1{
    font-size: 64px;
}

.topo p {
        padding: 2px;
        font-size:28px;
        color:white;
        background-color: #3a71b5;
        width: 29px;
        display: inline;
}
.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    margin: 1px;
    width: 1000px; 
    height: auto;
    margin:auto;
    background-color: #3a71b5;
}
.nomeatr{
        width: 32%; 
        border:1px solid black;     
        position:absolute; 
        right:300px; 
        top:15px;       
        font-size: 24px;
        word-spacing: 2px;
        text-align: left;
        background-color: white;

        
        
}
.nomeatr p {
    display:inline;

}


.inpatrib{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:300px; 
        top:70px; 
        text-align:left;
        
             
        
    }

.inpatrib1{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:300px; 
        top:130px; 
        text-align:left;     
             
        
    }     

    .atrb{
        width: 40px;
        height: 40px;
        text-align: center;
        margin:3px;
        font-size:22px;
        
    }


   

.cabeça{
    font-size:40px;
    margin: 0;
    word-spacing: 14px;
    background-color: #30578a;

}
.classespan{
    font-size:25px;
}
.historia{
    width:25%; 
    height:210px;
    border:1px solid black; 
    margin: 2px; 
    position: absolute; 
    right:15px; 
    top:0; 
    text-align: left; 
    overflow-y:scroll;
    background-color: white;
}

.historia h4 {
    text-align: center;
    background-color: white;
    position: sticky;
    top:0;
    padding:3px;
    width:100%;
}

.equipamentos{	
	width:550px;
	height:200px;
	position: absolute; 
	top:230px; 
	right:15px;	 
	border:1px solid black; 
	overflow: auto;
	background-color: white;
}

.equipamentos h4{
	text-align: center; 
	background-color: white; 
	padding: 5px; 
	position: sticky; 
	top:0;
}

.equipamentos textarea{
	font-size: 16px;
	width:100%;
	
	position: absolute;
	top: 58px;
}

}
img{
    width:40%;
    height:auto;
}


}
