*{
        box-sizing:border-box;
        }

       

    /* Extra small devices (phones, 600px and down) */
@media all and (max-width: 600px) {

    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
    }
    ul{
    list-style-type: none;
}
.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    margin: 1px;
}
.inpatrib{
        width: 53%; 
        border:1px solid black; 
        position:absolute; 
        right:19px; 
        top:30px; 
        text-align: center;
        
        
        
        
    }

    .atrb{
        width: 15px;
        height: 15px;
        text-align: center;
        margin:5px;
        font-size:8px;
        text-align: center;

        

    }
.nomeatr{
        width: 53%; 
        border:1px solid black;     
        position:absolute; 
        right:20px; 
        top:10px;       
        font-size: 14px;
        word-spacing: 5px;
        text-align: center;

        
        
}
.nomeatr p {
    display:inline;

}

.cabeça{
    font-size:20px;
    margin: 0;
}
img{
    width:50%;
    height:auto;
}
}
   

/* Small devices (portrait tablets and large phones, 600px and up) */
@media all and (min-width: 600px) {
    
    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
    }
    ul{
    list-style-type: none;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media all and (min-width: 768px) {

    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
    }
    ul{
    list-style-type: none;
}



}

/* Large devices (laptops/desktops, 992px and up) */
@media all and (min-width: 992px) {

    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
    }
    ul{
    list-style-type: none;
}



}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media all and (min-width: 1200px) {


    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
        font-size:28px;
        color:white;
        background-color: blue;

    }
    ul{
    list-style-type: none;
}



.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    margin: 1px;
}
.inpatrib{
        width: 25%; 
        border:1px solid black; 
        position:absolute; 
        right:419px; 
        top:310px; 
        text-align:left;
        
             
        
    }

.inpatrib1{
        width: 25%; 
        border:1px solid black; 
        position:absolute; 
        right:419px; 
        top:400px; 
        text-align:left;     
             
        
    }     

    .atrb{
        width: 50px;
        height: 50px;
        text-align: center;
        margin:5px;
        font-size:22px;
        

        

    }


   
.nomeatr{
        width: 25%; 
        border:1px solid black;     
        position:absolute; 
        right:420px; 
        top:240px;       
        font-size: 32px;
        word-spacing: 11px;
        text-align: left;

        
        
}
.nomeatr p {
    display:inline;

}

.cabeça{
    font-size:40px;
    margin: 0;
}

img{
    width:50%;
    height:auto;
}

}
