function mostra(){
  var ficha_ladrao = document.getElementById('fichaPJ');
  if (ficha_ladrao.style.display === "none") {
    ficha_ladrao.style.display = "block";
  } else {
   ficha_ladrao.style.display = "none";
  }
}

 function mod(){
 	let x = document.getElementById('FOR').value;
 	let y = document.getElementById('ModFOR');

 	if(x==1){y.value = -5}
    else if(x==2 || x==3) {y.value = -4;}
else if(x==4 || x==5){y.value = -3;}
else if (x==6 || x==7) {y.value = -2;}
else if (x==8 || x==9) {y.value = -1;}
else if (x==10 || x==11) {y.value = 0;}
else if (x==12 || x==13) {y.value = 1;}
else if (x==14 || x==15) {y.value = 2;}
else if (x==16 || x==17) {y.value = 3;}
else if (x==18 || x==19) {y.value = 4;}
else if (x==20) {y.value = 5;}
else{
        y.value = "";
    }
}


function moddes(){
 	let x = document.getElementById('DES').value;
 	let y = document.getElementById('ModDES');

 	if(x==1){y.value = -5}
    else if(x==2 || x==3) {y.value = -4;}
else if(x==4 || x==5){y.value = -3;}
else if (x==6 || x==7) {y.value = -2;}
else if (x==8 || x==9) {y.value = -1;}
else if (x==10 || x==11) {y.value = 0;}
else if (x==12 || x==13) {y.value = 1;}
else if (x==14 || x==15) {y.value = 2;}
else if (x==16 || x==17) {y.value = 3;}
else if (x==18 || x==19) {y.value = 4;}
else if (x==20) {y.value = 5;}
else{
        y.value = "";
    }
}


function modcon(){
 	let x = document.getElementById('CON').value;
 	let y = document.getElementById('ModCON');

 	if(x==1){y.value = -5}
    else if(x==2 || x==3) {y.value = -4;}
else if(x==4 || x==5){y.value = -3;}
else if (x==6 || x==7) {y.value = -2;}
else if (x==8 || x==9) {y.value = -1;}
else if (x==10 || x==11) {y.value = 0;}
else if (x==12 || x==13) {y.value = 1;}
else if (x==14 || x==15) {y.value = 2;}
else if (x==16 || x==17) {y.value = 3;}
else if (x==18 || x==19) {y.value = 4;}
else if (x==20) {y.value = 5;}
else{
        y.value = "";
    }
}

function modint(){
 	let x = document.getElementById('INT').value;
 	let y = document.getElementById('ModINT');

 	if(x==1){y.value = -5}
    else if(x==2 || x==3) {y.value = -4;}
else if(x==4 || x==5){y.value = -3;}
else if (x==6 || x==7) {y.value = -2;}
else if (x==8 || x==9) {y.value = -1;}
else if (x==10 || x==11) {y.value = 0;}
else if (x==12 || x==13) {y.value = 1;}
else if (x==14 || x==15) {y.value = 2;}
else if (x==16 || x==17) {y.value = 3;}
else if (x==18 || x==19) {y.value = 4;}
else if (x==20) {y.value = 5;}
else{
        y.value = "";
    }
}


function modsab(){
 	let x = document.getElementById('SAB').value;
 	let y = document.getElementById('ModSAB');

 	if(x==1){y.value = -5}
    else if(x==2 || x==3) {y.value = -4;}
else if(x==4 || x==5){y.value = -3;}
else if (x==6 || x==7) {y.value = -2;}
else if (x==8 || x==9) {y.value = -1;}
else if (x==10 || x==11) {y.value = 0;}
else if (x==12 || x==13) {y.value = 1;}
else if (x==14 || x==15) {y.value = 2;}
else if (x==16 || x==17) {y.value = 3;}
else if (x==18 || x==19) {y.value = 4;}
else if (x==20) {y.value = 5;}
else{
        y.value = "";
    }
}


function modcar(){
 	let x = document.getElementById('CAR').value;
 	let y = document.getElementById('ModCAR');

 	if(x==1){y.value = -5}
    else if(x==2 || x==3) {y.value = -4;}
else if(x==4 || x==5){y.value = -3;}
else if (x==6 || x==7) {y.value = -2;}
else if (x==8 || x==9) {y.value = -1;}
else if (x==10 || x==11) {y.value = 0;}
else if (x==12 || x==13) {y.value = 1;}
else if (x==14 || x==15) {y.value = 2;}
else if (x==16 || x==17) {y.value = 3;}
else if (x==18 || x==19) {y.value = 4;}
else if (x==20) {y.value = 5;}
else{
        y.value = "";
    }
}
