/* Medium devices (landscape tablets, 768px and up) */



*{
        box-sizing:border-box;
        }


        
@media all and (min-width: 768px) {

    a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
       

    }
    ul{
    list-style-type: none;
}

.topo{
     width:100%;
     border: 1px solid black;
     text-align: center; 
     padding:2px;
    }

.topo h1{
    font-size: 50px;
}

.escolheclasse{
       
        font-size:18px;
        color:white;
        background-color: #3a71b5;
        width: 20%;

        display: inline-block;
        position: relative;

        
        

}
.conteu{
    
    display:none;
    position: absolute;
    width: 100%;
    color:white;
    background-color: #30578a;
    left: 0;
    
    
}

.escolheclasse:hover .conteu{
    display: block;
    
    cursor: pointer;
}
.cabeça{
    font-size:20px;
    margin: 0;
    word-spacing: 3px;
    background-color: #30578a;

}

.classespan{
 font-size:14px;
}
.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    margin: 1px;
    width: 750px; 
    height: auto;
    margin:auto;
    background-color:#3a71b5;
}
.nomeatr{
        width:32%; 
        border:1px solid black;     
        position:absolute; 
        right:212px; 
        top:15px;       
        font-size: 18px;
        word-spacing: 2px;
        text-align: left;
        background-color: white;

        
        
}
.nomeatr p {
    display:inline;

}



.inpatrib{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:212px; 
        top:43px; 
        text-align:left;
        
             
        
    }

.inpatrib1{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:212px; 
        top:74px; 
        text-align:left; 

             
        
    }     

    .atrb{
        width: 30px;
        height: 30px;
        text-align: center;
        margin-right:5px;
        margin-top:0;
        font-size:16px;
        
    }


   



.historia{
    width:28%; 
    height:87px;
    border:1px solid black; 
    margin: 2px; 
    position: absolute; 
    right:0; 
    top:15px; 
    text-align: left; 
    overflow-y:scroll;
    background-color:white;
}

.historia h4 {
    text-align: center;
    background-color: white;
    position: sticky;
    top:0;
    padding:3px;
    width:100%;
    font-size: 12px;
}

.historia p{
 font-size:12px;
}

.historia textarea{
    font-size: 8px;
    height:20px;
    position: absolute;
    top: 28px;
    max-width: 100%;
    min-width: 100%;   
}
.equipamentos{  
    width:60%;
    height:40%;
    position: absolute; 
    top:185px; 
    right:5px;  
    border:1px solid black; 
    overflow: auto;
    background-color: white;
}

.equipamentos h4{
    text-align: center; 
    background-color: white; 
    padding: 5px; 
    position: sticky; 
    top:0;
    font-size: 18px;
}
.equipamentos textarea {
    font-size: 12px;
    width:100%;
    height:200px;
    position: absolute;
    top: 38px;
}
img{
    width:40%;
    height:auto;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

}
