
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

*{
        box-sizing:border-box;
        }

        


   a, a:hover, a:active, a:visited{
        text-decoration: none;
        padding: 2px;
        
        

    }
    ul{
    list-style-type: none;
}

.topo{
     width:100%;
     border: 1px solid black;
     text-align: center; 
     padding:10px;

     
     
    }

.topo h1{
    font-size: 64px;
}

       

.escolheclasse{
       
        font-size:18px;
        color:white;
        background-color: #3a71b5;
        width: 20%;

        display: inline-block;
        position: relative;

        
        

}
.conteu{
    
    display:none;
    position: absolute;
    width: 100%;
    color:white;
    background-color: #30578a;
    left: 0;
    
    
}

.escolheclasse:hover .conteu{
    display: block;
    
    cursor: pointer;
}
.ficha{
    
    border:1px solid black; 
    padding: 1px; 
    position:relative;  
    width: 1000px; 
    
    margin-right:2px;
    background-color: #3a71b5;
    top:-60px;
}
.nomeatr{
        width: 32%; 
        border:1px solid black;     
        position:absolute; 
        right:300px; 
        top:15px;       
        font-size: 24px;
        word-spacing: 2px;
        text-align: left;
        background-color: white;

        
        
}
.nomeatr p {
    display:inline;

}


.inpatrib{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:300px; 
        top:70px; 
        text-align:left;
        
             
        
    }

.inpatrib1{
        width: 32%; 
        border:1px solid black; 
        position:absolute; 
        right:300px; 
        top:130px; 
        text-align:left;     
             
        
    }     

    .atrb{
        width: 40px;
        height: 40px;
        text-align: center;
        margin:3px;
        font-size:22px;
        
    }


.cabeça{
    font-size:40px;
    margin: 0;
    word-spacing: 14px;
    background-color: #30578a;

}
.classespan{
    font-size:25px;
}
.historia{
    width:25%; 
    height:210px;
    border:1px solid black; 
    margin: 2px; 
    position: absolute; 
    right:15px; 
    top:0; 
    text-align: left; 
    overflow-y:scroll;
    background-color: white;
}

.historia h4 {
   text-align: center;
   font-size: 22px;
    background-color: white;
    position: sticky;
    top:0;
    padding:3px;
    width:100%;
}

.historia textarea{
    font-size: 12px;
    height:300px;
    position: absolute;
    top:44px;
    max-width: 100%;
    min-width: 100%;   
}
.equipamentos{  
    width:59%;
    height:200px;
    position: absolute; 
    top:230px; 
    right:15px;  
    border:1px solid black; 
    overflow: auto;
    background-color: white;
}

.equipamentos h4{
    text-align: center; 
    background-color: white; 
    padding: 5px;
    font-size: 26px; 
    position: sticky; 
    top:0;
}

.equipamentos textarea{
    font-size: 16px;
    width:100%;
    height:300px;
    position: absolute;
    top: 58px;
}

}
img{
    width:40%;
    height:auto;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

}


